# UltimateTTT

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zomis/common/: Direction8.java
src/main/java/net/zomis/tttultimate/: HasSub.java  TTBase.java  TTMNKParameters.java  TTMoveListener.java  TTWinCondition.java  TicUtils.java  Winnable.java
src/main/java/net/zomis/tttultimate/ais/: BoardImportanceAnalyze.java  INeedScorerV1.java  INeedScorerV2.java  INeedScorerV4.java  OpponentShouldNotPlayScorerV1.java
src/main/java/net/zomis/tttultimate/games/: TTClassicController.java  TTOthello.java
src/main/java/net/zomis/tttultimate/players/: TTAIFactory.java  TTHuman.java
src/main/resources/net/zomis/: ttt.gwt.xml
src/net/zomis/tttultimate/: HasSub.java  OnMoveListener.java  OnMoveListener2.java  TTBase.java  TTBoard.java  TTContainer.java  TTFactories.java  TTFactory.java  TTFactoryImpl.java  TTField.java  TTPlayer.java  TTTUltimateGame.java  TTTile.java  TTUtils2.java  TTWinCondition.java  TicFactory.java  TicUtils.java
src/net/zomis/tttultimate/ais/: BlockOpponentScorer.java  BoardImportanceAnalyze.java  DestinationBoardIsWonScorer.java  INeedScorerV1.java  INeedScorerV2.java  INeedScorerV3.java  INeedScorerV4.java  ImportantForMe.java  ImportantForOpp.java  NextPosFinder.java  OpponentShouldNotPlayScorerV1.java  OpponentShouldNotPlayScorerV2.java  OpponentShouldNotPlayScorerV3.java  WhereCanOpponentSendMe.java
src/net/zomis/tttultimate/dry/: Direction8.java  DryUsage.java  OnMoveListener2.java  TTBase.java  TTClassicController.java  TTClassicControllerWithGravity.java  TTContainer.java  TTController.java  TTControllers.java  TTFactory.java  TTFactoryImpl.java  TTField.java  TTMNKParameters.java  TTOthello.java  TTQuantumController.java  TTUltimateController.java  TTUtils2.java
src/net/zomis/tttultimate/games/: TTClassicControllerWithGravity.java  TTController.java  TTControllers.java  TTOthello.java  TTQuantumController.java  TTUltimateController.java
src/net/zomis/tttultimate/players/: TTAI.java  TTAIFactory.java  TTGeneticAI.java  TTHuman.java
src/test/java/net/zomis/tttultimate/: Connect4Test.java  DryUsage.java  HumanInput.java  TTAITest.java  TTTest.java
src/test/net/zomis/tttultimate/: DryUsage.java  HumanInput.java  TTAITest.java  TTTest.java
uttt-common/: build.gradle
uttt-common/src/main/kotlin/net/zomis/tttultimate/: Direction8.kt  HasSub.kt  TTBase.kt  TTFactories.kt  TTMNKParameters.kt  TTMoveListener.kt  TTPlayer.kt  TTWinCondition.kt  TicFactory.kt  TicUtils.kt  Winnable.kt
uttt-common/src/main/kotlin/net/zomis/tttultimate/games/: TTClassicController.kt  TTClassicControllerWithGravity.kt  TTController.kt  TTControllers.kt  TTOthello.kt  TTQuantumController.kt  TTUltimateController.kt
uttt-js/: build.gradle
uttt-jvm/: build.gradle
uttt-jvm/src/main/java/net/zomis/tttultimate/ais/: BoardImportanceAnalyze.java  DestinationBoardIsWonScorer.java  INeedScorerV1.java  INeedScorerV2.java  INeedScorerV3.java  INeedScorerV4.java  ImportantForMe.java  OpponentShouldNotPlayScorerV1.java  OpponentShouldNotPlayScorerV2.java  OpponentShouldNotPlayScorerV3.java  WhereCanOpponentSendMe.java
uttt-jvm/src/main/java/net/zomis/tttultimate/players/: TTAI.java  TTAIFactory.java  TTGeneticAI.java  TTHuman.java
uttt-jvm/src/test/kotlin/net/zomis/tttultimate/: Connect4Test.java  Connect4Test.kt  DryUsage.kt  HumanInput.kt  TTAITest.kt  TTTest.kt
