buildscript {
    ext.kotlin_version = "1.3.31"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.zomis'
version "$version"

apply plugin: 'kotlin-platform-common'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

//    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
